<?php
return array(
	'nf' => 'Информация не найдена.',
	'dnf' => 'Указанная информаиция не найдена в базе данных сайта.',
	'todo' => 'В разработке.',
	'error' => 'Ошибка',
	
	'comments' => array(
		'ok' => 'Спасибо, Ваш комментарий получен и будет опубликован на сайте.',/*<br/>Редактирование комментария возможно в течение нескольких минут после его создания.*/
		'ok_moder' => 'Спасибо, Ваш комментарий получен и может быть опубликован после проверки',
		'fail' => 'Извините, произошла ошибка при проверке и добавлении комментария. Проверьте его соответствие правилам сайта.',
		'flood' => 'Извините, данный комментарий уже был размещён Вами на сайте сегодня.',
	),

	'update' => array(
		'ok' => 'Информация успешно обновлена.',
		'fail' => 'Информация не обновлена, требуется уточнение данных!',
		'tags' => 'Теги успешно обновлены.',
	),

	'upload' => array(
		'ok' => 'Файл(ы) успешно загружен(ы).',
		'fail' => 'Файл(ы) не загружен(ы), при проверке данных произошла ошибка!',
	),

	'encoder' => array(
		'ok' => 'Конвертирование файла(ов) прошло упешно.',
		'fail' => 'Файл(ы) не сконвертирован(ы), произошла ошибка!',
		'invalid_streams' => 'Произошла ошибка при определении аудио-/видео- параметров файла.',
		'invalid_acodec' => 'Аудиокодек %s временно не поддерживается, переконвертируйте ролик перед загрузкой на сайт!',
		'invalid_vcodec' => 'Видеокодек %s временно не поддерживается, переконвертируйте ролик перед загрузкой на сайт!',
	),

	'delete' => array(
		'ok' => 'Информация успешно удалена.',
		'fail' => 'Информация не удалена, произошла ошибка!',
	),

	'paginator' => array(
		'pages' => 'Страницы',
		'prev' => 'Предыдущая',
		'next' => 'Следующая',
	),

	'form' => array(
		'errors' => 'Внимание, обнаружены ошибки заполнения формы.',
	),

	// @usage: Zx_Form_AuthLogin
	'auth' => array(
		'login' => 'Имя пользователя',
		'password' => 'Пароль',
		'loginExists' => 'Такой пользователь уже зарегистрирован на сайте.',
		'loginEmpty' => 'Не указано имя пользователя.',
		'loginFailed' => 'Такого пользователя не существует или неверный пароль.', #Ошибка: Вы указали неверный логин или пароль.
		'passwordEmpty' => 'Не указан пароль.',
		'loginSuccess' => 'Пользователь успешно авторизован.',
		'regSuccess' => 'Новый пользователь успешно зарегистрирован.',
		'userFailed' => 'Такой пользовател не зарегистрирован на сайте.',
		'remindSuccess' => 'На указанный адрес электронной почты отправлены данные для авторизации.',
		'remindComplete' => 'Ваш пароль успешно изменён на новый.',
	),

	'feedback' => array(
		'person' => 'Ваши Ф.И.О.',
		'address' => 'Почтовый адрес',
		'email' => 'Адрес электронной почты',
		'phone' => 'Код города и телефон(ы)', #Номер Вашего телефона
		'subject' => 'Тема сообщения',
		'txt' => 'Ваше сообщение',
		'submit' => 'Отправить сообщение',

		'greets' => 'Это сообщение отправлено со страницы обратной связи',
		'sent' => 'Ваше сообщение успешно отправлено, спасибо!',#Your message successfully sent. Thank you!
		'fail' => 'К сожалению, при отправке сообщения возникла ошибка. Попробуйте отправить сообщение ещё раз.',#Sorry, message did not send due to server error. Please, try again later.
	),
);